{
  "main": "dist/_worker.js/index.js",
  "name": "wridev",
  "compatibility_date": "2026-01-20",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "METRIC_WORKER_URL": "https://yourapiendpoint.com",
    "CTA_WORKER_URL": "https://yourapiendpoint.com",
    "TTL": "60",
    "BUN_VERSION": "1.3.2"
  },
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 100,
        "period": 60
      }
    }
  ]
}
