export const id = {
  nav: {
    home: "Beranda",
    talents: "Talenta",
    about: "Tentang Kami",
    articles: "Artikel",
  },
  hero: {
    explore: "Jelajahi",
    knowledge: "Pengetahuan",
    unlock: "Buka",
    potential: "Potensi",
    shine: "Bersinar",
    headline_1: `Jelajahi {{icon}} <span class="wri-italic from-wri-blue to-wri-blue/45">Pengetahuan</span>`,
    headline_2: `Gali<span class="wri-italic from-wri-yellow to-wri-yellow/45">&nbsp;Potensi Diri</span> {{icon}}`,
    description:
      "Belajar, berbagi, dan terhubung dengan sesama penggemar teknologi. Dapatkan wawasan teknologi terbaru dan temukan peluang kolaborasi menarik di satu tempat.",
    findTalent: "Cari Talenta mu",
    openWithPreview: "Buka dengan Pratinjau",
  },
  talentmodal: {
    title_1: "Temukan",
    title_accent_1: "Talenta",
    title_accent_2: "Hebat",
    for: "untuk",
    title_2: "Pekerjaan Profesional",
    step_1: "Langkah 1",
    step_2: "Langkah 2",
    step_3: "Langkah 3",
    step_4: "Langkah 4",
    label_company: "Nama Perusahaan/Organisasi",
    ph_company: "cth: WRI Polinema",
    err_required: "Kolom ini wajib diisi!",
    label_email: "Alamat Email",
    ph_email: "cth: cari.talenta@gmail.com",
    label_prof: "Keahlian",
    ph_prof: "Pilih keahlian talenta",
    err_prof: "Mohon pilih keahlian",
    opt_be: "Backend Developer",
    opt_fe: "Frontend Developer",
    opt_mob: "Mobile Developer",
    opt_uiux: "Desainer UI/UX",
    opt_cre: "Kreatif",
    opt_cysec: "Keamanan Siber",
    opt_other: "Lainnya",
    label_desc: "Deskripsi",
    ph_desc: "Jelaskan apa yang anda butuhkan...",
    btn_send: "Kirim Sekarang",
    processing_title: "Memproses...",
    processing_desc: "Mohon tunggu sebentar, sedang mengirim permintaan.",
    success_title: "Berhasil",
    success_desc:
      "Permintaan Anda telah terkirim! Kami akan segera menghubungi Anda.",
    btn_close: "Tutup Jendela",
    error_title: "Gagal",
    error_desc: "Terjadi kesalahan. Silakan coba lagi nanti.",
    btn_retry: "Coba Lagi",
  },
  feature: {
    pills: "FITUR",
    from: "Dari",
    learners: "Pelajar",
    to: "menjadi",
    leaders: "Pemimpin",
    together: "Bersama",
    headline_1: `Berawal dari <span class="wri-italic from-wri-blue to-wri-blue/45">&nbsp;Pembelajar</span> {{icon}} Menjadi`,
    headline_2: `<span class="wri-italic from-wri-yellow to-wri-yellow/45">Pemimpin</span> {{icon}} Masa Depan`,
    stat1: {
      title: "Tahun Aktivitas",
      value: "10th+",
      desc: "Sepuluh tahun berkarya, belajar, dan menembus batas dari ide-ide desain hingga inovasi digital.",
    },
    stat2: {
      title: "Anggota Aktif",
      value: "100+",
      desc: "Lebih dari 100 orang yang penuh rasa ingin tahu menjelajahi segala hal, mulai dari aplikasi seluler hingga dunia game, yang diikat oleh kreativitas dan passion terhadap teknologi.",
    },
    stat3: {
      title: "Miniclass",
      value: "4",
      desc: "Empat kelas mini epik: Frontend, Backend, UI/UX, dan Pengembangan Game. Pilih jalurmu, pelajari keahlianmu, dan tingkatkan kemampuanmu bersama-sama!",
    },
  },
  tech: {
    description1:
      "Kami menggunakan alat standar industri untuk menjelajahi teknologi terbaru",
    description2: "dan merancang inovasi bersama sebagai komunitas.",
  },
  about: {
    pills: "TENTANG KAMI",
    workshop: "Workshop",
    risetInformatika: "Riset Informatika",
    description:
      'Sebuah <b class="text-wri-gray-900">komunitas yang menginspirasi</b> bagi mahasiswa IT di Polinema, di mana <b class="text-wri-gray-900">kreativitas berkembang, pengetahuan dibagikan, dan inovasi</b> dalam <b class="text-wri-gray-900">Ilmu Pengetahuan dan Teknologi</b> terus berkembang.',
    headline_1: `Membangun<span class="wri-italic from-wri-blue to-wri-blue/45">&nbsp;Masa Depan</span> {{icon}}`,
    headline_2: `dengan<span class="wri-italic from-wri-yellow to-wri-yellow/45">&nbsp;Teknologi</span>`,
    activitiesTitle: "Kegiatan Kami",
    miniclassesTitle: "Miniclasses",
    miniclassesDesc: "Pilih jalur belajarmu sesuai minat dan bakat.",
    activities: {
      miniclass: {
        title: "Miniclass",
        desc: "Kelas pembelajaran teknis yang diselenggarakan secara reguler.",
      },
      opentalk: {
        title: "Open Talk",
        desc: "Sebuah forum seminar yang diadakan secara berkala setiap beberapa bulan.",
      },
      wrioot: {
        title: "WRI OOT",
        desc: "Agenda mingguan santai untuk diskusi dan berbagi informasi teknologi terkini.",
      },
    },
    miniclassesList: {
      frontend: "Frontend",
      backend: "Backend",
      game: "Game Development",
      uiux: "UI/UX Design",
    },
  },
  miniclass: {
    game: {
      title: "Pengembangan Game",
      desc: "Telusuri desain game, pemrograman, dan narasi untuk menciptakan pengalaman bermain game yang imersif dari konsep hingga peluncuran.",
    },
    backend: {
      title: "Pengembangan Back End",
      desc: "Kuasai pengembangan aplikasi mobile, menciptakan antarmuka yang intuitif dan pengalaman pengguna yang mulus untuk perangkat dinamis saat ini.",
    },
    uiux: {
      title: "Desain UI/UX",
      desc: "Tingkatkan pengalaman pengguna dengan desain yang thoughtful, menciptakan antarmuka yang menarik secara visual dan intuitif secara fungsional bagi pengguna.",
    },
    frontend: {
      title: "Pengembangan Front End",
      desc: "Buat antarmuka web dan mobile yang menakjubkan dengan desain responsif dan Flutter untuk pengalaman pengguna yang mulus dan mutakhir di semua perangkat.",
    },
  },
  talent: {
    pills: "WRI BERKENAAN DENGAN PIKIRAN CERDAS WRI",
    skilled: "Terampil",
    minds: "Pikiran",
    real: "Nyata",
    experience: "Pengalaman",
    endless: "Tak Terbatas",
    possibilities: "Kemungkinan",
    headline_1: `<span class="bg-linear-to-b from-wri-blue to-wri-blue/45 bg-clip-text text-transparent pr-2 wri-italic">Terampil</span> <div class="shrink-0 flex items-center justify-center px-2"><img src="{{inline_image}}" alt="Our Story" class="h-16 w-auto object-contain md:h-20" /></div> <span class="whitespace-nowrap"><span class="bg-linear-to-b from-wri-blue to-wri-blue/45 bg-clip-text text-transparent pl-2 wri-italic">Pengalaman</span> Nyata</span>`,
    headline_2:
      '<span class="from-wri-yellow to-wri-yellow/45 wri-italic">Peluang</span> Tanpa Batas',
    description:
      "Kami mengumpulkan individu-individu yang bersemangat dari berbagai divisi, menggabungkan keterampilan dan kreativitas untuk membangun kekuatan yang tangguh di dunia IT.",
    data: {
      title: "Memiliki Pengetahuan dan Pengalaman yang Kompeten",
      subtitle:
        "Kami memiliki individu-individu terampil dari berbagai divisi, bersatu untuk menciptakan kekuatan kolaboratif di dunia IT",
      miniTitle: "Talenta dari Workshop Riset Informatika",
      buttonText: "Lihat Lebih Banyak",
    },
    search: "Cari",
    filter: "Filter",
    noResults: "Tidak ada talenta yang ditemukan sesuai dengan kriteria Anda.",
  },
  testimonial: {
    pills: "APA YANG DIKATAKAN ORANG",
    experiences: "Pengalaman",
    that: "Itu",
    spark: "Inspirasi",
    ideas: "Ide",
    and: "dan",
    possibilities: "Kemungkinan",
    headline_1: `<span class="wri-italic from-wri-blue to-wri-blue/45">Berbagi Pengalaman&nbsp;</span> yang&nbsp; <img src="/assets/testimonial/inline-pics-1.webp" alt="inline-pics-1" class="translate-y-0.5" /> &nbsp;Memantik`,
    headline_2: `<span class="wri-italic from-wri-yellow to-wri-yellow/45">Ide Segar&nbsp;</span> <img src="/assets/testimonial/inline-pics-2.webp" alt="inline-pics-2" class="translate-y-0.5" /> &nbsp;dan <span class="wri-italic from-wri-yellow to-wri-yellow/45">&nbsp;Peluang</span>`,
    description:
      "Di WRI, kami percaya pada kekuatan pengalaman bersama untuk memicu inovasi dan membuka cakrawala baru. Dengarkan cerita dari anggota kami saat mereka berbagi perjalanan pertumbuhan, penemuan, dan kolaborasi mereka.",
  },
  faq: {
    pills: "FAQs",
    got: "Punya",
    question: "Pertanyaan?",
    weveGot: "Kami Punya",
    answers: "Jawabannya!",
    headline_1: `Ada <span class="wri-italic from-wri-blue to-wri-blue/45">&nbsp;Pertanyaan?</span>`,
    headline_2: `Kami Punya <span class="wri-italic from-wri-yellow to-wri-yellow/45">&nbsp;Solusinya!</span>`,
    description:
      "Di bawah ini adalah pertanyaan yang mungkin menjawab pertanyaan Anda untuk mengetahui lebih lanjut tentang komunitas kami.",
  },
  footer: {
    description:
      "Sebuah komunitas kreatif di mana belajar bersama memicu ide-ide segar, inovasi, dan pertumbuhan dalam ilmu pengetahuan dan teknologi",
    copyright: "©2025 Hak Cipta Dilindungi — Workshop Riset Informatika",
    builtWith: "Dibangun dengan Astro dan Svelte",
    miniclass: "Miniclass",
    contact: "Hubungi Kami",
    frontend: "Pengembangan Frontend",
    backend: "Pengembangan Backend",
    uiux: "Desain UI/UX",
    game: "Pengembangan Game",
  },
  articles: {
    hub: "Kumpulan",
    articles: "Artikel",
    and: "dan",
    analysis: "Analisis",
    headline_1: `<span class="wri-italic from-wri-blue to-wri-blue/45">Artikel&nbsp;</span> dan <span class="wri-italic from-wri-yellow to-wri-yellow/45">&nbsp;Analisis</span>`,
    description:
      "Telusuri koleksi artikel dan analisis yang telah kami kurasi. Jelajahi topik-topik yang beragam, dapatkan wawasan dari para ahli, dan tetap terinformasi tentang tren terbaru.",
    searchPlaceholder: "Cari artikel",
    search: "Cari",
    noResults: "Tidak ada artikel yang ditemukan sesuai kriteria Anda.",
  },
  filters: {
    search: "Cari",
    filter: "Filter",
    categories: {
      All: "Semua",
      Backend: "Backend",
      Frontend: "Frontend",
      Mobile: "Mobile",
      "UI/UX": "UI/UX",
      Creative: "Kreatif",
      Cyber: "Siber",
    },
    advanced: "Filter Lanjutan",
    availability: "Ketersediaan",
    experience: "Pengalaman",
    availabilityOptions: {
      Freelance: "Lepas",
      Fulltime: "Penuh Waktu",
      Contract: "Kontrak",
      "Part Time": "Paruh Waktu",
    },
    experienceOptions: {
      "0-1 Years": "0-1 Tahun",
      "1-3 Years": "1-3 Tahun",
      "3-5 Years": "3-5 Tahun",
      "5+ Years": "5+ Tahun",
    },
  },
  notFound: {
    title: "Oops! Halaman Tidak Ditemukan",
    description:
      "Halaman yang Anda cari tidak ada atau telah dipindahkan. Mari kita kembalikan Anda ke jalur yang benar!",
    backHome: "Kembali ke Beranda",
  },
  articleDetails: {
    home: "Beranda",
    articles: "Artikel",
    minRead: "menit baca",
    relatedArticles: "Artikel Terkait",
    by: "oleh",
  },
  profile: {
    back: "Kembali ke situs web",
    projects: "Proyek",
    selectedWorks: "Karya Pilihan",
  },
  miniclassDetails: {
    every: "Setiap",
    meetMentors: "Kenali Para Mentor",
    days: {
      senin: "Senin",
      selasa: "Selasa",
      rabu: "Rabu",
      kamis: "Kamis",
      jumat: "Jumat",
      sabtu: "Sabtu",
      minggu: "Minggu",
    },
  },
};
